# This project does not require environment variables for production.
#
# Optional: enable/disable Cloudflare geo-IP language detection.
# If the site is proxied by Cloudflare (orange cloud), the app can use
# /cdn-cgi/trace (loc=XX) to pick a default language on the first visit.
#
# VITE_ENABLE_CF_GEO_LANG=true

